<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d8f25ec69ed14ccb958df57d9fa27ee2" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="ELiconaTelcelModel.Departamento" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ELiconaTelcelModel.Empleado" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ELiconaTelcelModel.Puesto" Width="1.5" PointX="5.625" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ELiconaTelcelModel.Vista_Empleado_Depa_Puesto" Width="1.5" PointX="4.625" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="ELiconaTelcelModel.FK__Empleado__IdDepa__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="ELiconaTelcelModel.FK__Empleado__IdPues__29572725" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>