<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ELiconaTelcelModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Departamento">
    <Key>
      <PropertyRef Name="IdDepartamento" />
    </Key>
    <Property Name="IdDepartamento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Empleadoes" Relationship="Self.FK__Empleado__IdDepa__2A4B4B5E" FromRole="Departamento" ToRole="Empleado" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="IdEmpleado" />
    </Key>
    <Property Name="IdEmpleado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IdPuesto" Type="Int32" />
    <Property Name="IdDepartamento" Type="Int32" />
    <NavigationProperty Name="Departamento" Relationship="Self.FK__Empleado__IdDepa__2A4B4B5E" FromRole="Empleado" ToRole="Departamento" />
    <NavigationProperty Name="Puesto" Relationship="Self.FK__Empleado__IdPues__29572725" FromRole="Empleado" ToRole="Puesto" />
  </EntityType>
  <EntityType Name="Puesto">
    <Key>
      <PropertyRef Name="IdPuesto" />
    </Key>
    <Property Name="IdPuesto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Empleadoes" Relationship="Self.FK__Empleado__IdPues__29572725" FromRole="Puesto" ToRole="Empleado" />
  </EntityType>
  <EntityType Name="Vista_Empleado_Depa_Puesto">
    <Key>
      <PropertyRef Name="IdEmpleado" />
      <PropertyRef Name="IdPuesto" />
      <PropertyRef Name="IdDepartamento" />
    </Key>
    <Property Name="IdEmpleado" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IdPuesto" Type="Int32" Nullable="false" />
    <Property Name="DescripcionPuesto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IdDepartamento" Type="Int32" Nullable="false" />
    <Property Name="DescripcionDepartamento" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK__Empleado__IdDepa__2A4B4B5E">
    <End Role="Departamento" Type="Self.Departamento" Multiplicity="0..1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamento">
        <PropertyRef Name="IdDepartamento" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="IdDepartamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Empleado__IdPues__29572725">
    <End Role="Puesto" Type="Self.Puesto" Multiplicity="0..1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Puesto">
        <PropertyRef Name="IdPuesto" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="IdPuesto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ELiconaTelcelEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departamentoes" EntityType="Self.Departamento" />
    <EntitySet Name="Empleadoes" EntityType="Self.Empleado" />
    <EntitySet Name="Puestoes" EntityType="Self.Puesto" />
    <EntitySet Name="Vista_Empleado_Depa_Puesto" EntityType="Self.Vista_Empleado_Depa_Puesto" />
    <AssociationSet Name="FK__Empleado__IdDepa__2A4B4B5E" Association="Self.FK__Empleado__IdDepa__2A4B4B5E">
      <End Role="Departamento" EntitySet="Departamentoes" />
      <End Role="Empleado" EntitySet="Empleadoes" />
    </AssociationSet>
    <AssociationSet Name="FK__Empleado__IdPues__29572725" Association="Self.FK__Empleado__IdPues__29572725">
      <End Role="Puesto" EntitySet="Puestoes" />
      <End Role="Empleado" EntitySet="Empleadoes" />
    </AssociationSet>
    <FunctionImport Name="AddEmpleado">
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="IdPuesto" Mode="In" Type="Int32" />
      <Parameter Name="IdDepartamento" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="CoincidenciaNombre" ReturnType="Collection(ELiconaTelcelModel.CoincidenciaNombre_Result)">
      <Parameter Name="Nombre" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="DeleteEmpleado">
      <Parameter Name="IdEmpleado" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetAllDepartamentos" ReturnType="Collection(ELiconaTelcelModel.GetAllDepartamentos_Result)" />
    <FunctionImport Name="GetAllPuestos" ReturnType="Collection(ELiconaTelcelModel.GetAllPuestos_Result)" />
    <FunctionImport Name="GetAllEmpleados" ReturnType="Collection(ELiconaTelcelModel.GetAllEmpleados_Result)" />
  </EntityContainer>
  <ComplexType Name="CoincidenciaNombre_Result">
    <Property Type="Int32" Name="IdEmpleado" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="IdPuesto" Nullable="false" />
    <Property Type="String" Name="DescripcionPuesto" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="IdDepartamento" Nullable="false" />
    <Property Type="String" Name="DescripcionDepartamento" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="GetAllDepartamentos_Result">
    <Property Type="Int32" Name="IdDepartamento" Nullable="false" />
    <Property Type="String" Name="DescripcionDepartamento" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="GetAllPuestos_Result">
    <Property Type="Int32" Name="IdPuesto" Nullable="false" />
    <Property Type="String" Name="DescripcionPuesto" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="GetAllEmpleados_Result">
    <Property Type="Int32" Name="IdEmpleado" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="IdPuesto" Nullable="true" />
    <Property Type="String" Name="DescripcionPuesto" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="IdDepartamento" Nullable="true" />
    <Property Type="String" Name="DescripcionDepartamento" Nullable="true" MaxLength="50" />
  </ComplexType>
</Schema>